FLASK_APP=run.py
FLASK_ENV=development

# This is a placeholder for the actual secret key. You should generate a new one for running your downloaded copy of the Meter application.
SECRET_KEY=insert_generated_secret_key_here
# You can use the following command in a Python shell to generate a new secret key:
# python -c 'import secrets; print(secrets.token_hex(16))'

# Replace the following with your actual Google OAuth credentials.
# You can create these credentials in the Google Cloud Console.
# Make sure to set the Authorized JavaScript origins to http://localhost:5000 and http://127.0.0.1:5000
# And the Authorized redirect URIs to  http://localhost:5000/google_login/google/authorized and http://127.0.0.1:5000/google_login/google/authorized
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here

#Another option is to contact us, the developers of the Meter application, to obtain a valid secret key and OAuth credentials.