FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=uD6_ErZ6UZxcMRipIHjUMKHkeyjGc1Yr1YB9kksKHqc

GOOGLE_OAUTH_CLIENT_ID=71923733571-p9n5fosg62bf3mg4tjus13uf9kv0jeik.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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